container:
  image: python:slim
  # additional_containers:
  #   - name: mysql
  #     image: mysql:latest
  #     port: 3306
  #     env:
  #       MYSQL_ROOT_PASSWORD: ""

check_task:
  pip_cache:
    folder: ~/.cache/pip
    populate_script: pip install -r requirements.txt
  test_script: python manage.py test
